# jenkins-java

./: Sample.java  pom.xml
src/main/java/uy/com/jenkins/: Sample.java
src/test/java/uy/com/jenkins/: SampleTest.java
